<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_two"
        android:text="点击button2消息传入MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_three"
        android:text="点击消息button3传入MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/js"
        android:text="点击接收从MainActivity发来的粘性消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
